    <?php 
    $x = 0;
    $flag =  ($x =1 ? 0 : -1);

    echo $flag;
        
    // 理解度チェック
    // [1]
    //     (1),加算演算子 -> 算術演算子 
    //     (2).+= ー> ===,==,!=  
    //     (3).論理演算子　
    //     (4).等価演算子 -> ビット演算子　
    //     (5). .  
    //     (6).@

    // [2]1 ー> 2

    // [3]
    // $error = 3;
    // $error = '' ? "正常です":"$error";
    // echo $error;
    // ->
    $error = '' ;
    print $error ?: '正常です。';

    // [4]
        // (1).優先順位　
        // (2).結合則　
        // (3).高い　
        // (4).同じー>エラー　
        // (5).等価->非結合