<?php
    $fruits = [
        'apple' => 'リンゴ',
        'orenge' => 'オレンジ',
        'peach' => 'モモ'
        ]
    ?>

    <!-- 理解度チェック -->
    <!-- 
    [1]
        ・変数が数字から始まっているー>名前の先頭文字は、アンダーバーまたは英字
        ・？が％になっている→<?php ?>
        ・文末にセミコロンがない

    [2]
        1.スプリング　-> インプリンター
        2.コンパイル
        3.インプリンター -> <?php ?>
        4.する ー> phpの命令は、大文字小文字を区別しない。変数名は、大文字小文字を区別する。
        5. .php

    [3]
        1.値が数字になっている。ー> 名前の先頭が数字であってはならない。
        2.＄が入っていない
        3.正しい
        4._ではなく、-になっている。
        5。forは予約後だから使えない -> 使っても良いが混乱を招くので使わない方が良い。

    //[4]
        <?php
        const DISCOUNT = 0.9;
        $price = 500;
        $sum = $price * DISCOUNT;
        echo "値引き後の価格は{$sum}です";

    // [5]
        // (1)
        // var_dump(is_float(1555.36)); -> 
        var_dump((int)0.15536E3);

        // (2)
        $fruit = ['りんご','みかん','かき'];

        // (3)
        $vegetable = [
            'red' => 'トマト',
            'yellow' => 'カボチャ',
            'green' => 'レタス'
        ];

        // (4)
        $str = <<<EOD
        PHPの学習をする
        今日もいい天気
        EOD;
        echo $str;

        // (5)
        // $num = declare(101101,2);ー>
        $num = 0b1_00_11_01;
        echo $num; 


