<!-- 理解度チェック -->
<!-- 
    [1]
        (1)× PHP本体には含まれていない 
        (2)× 他にもある。 ->IIS,nginxなど、主要なWebサーバー上で動作する。
        (3)× php。ini
        (4)× データベースサーバー
    [2]
        (1)ブラウザ
        (2)Webサーバー
        (3)データベースサーバー
        (4).php -> php.ini
        (5)エディター 
-->

<!-- 
    [3]セミコロン　;
    [4]//~//
        /* */
    [5]<?php print '頑張ろう,PHP' ?>    
-->
<!-- 以下　練習問題 -->
<?php
    // $file = 'practice_1.php';
    // $line = '3';
    // $text = "現在実行中のファイルは、{$file}の{$line}行目です";
    // echo $text
?>
    実行中のファイル名: <?= __FILE__ ?>
    実行中の行数: <?= __LINE__ ?>


