<?php
// p.355
// [1]
// プエルトルコ
// →HTTPメゾットは、クラアントからサーバーに対して発行する直接の命令。最も基本的なものは、GET。
// [2]
// HTTPステータスは、サイトにアクセスした時のクライアントの状態を表すもの。→サーバーでの処理結果。
// ページが見つからない場合:404 Not found
// p.360
// [1]重複したデータが送信されないように送信先にeをつける。→htmlspecialchars関数で必ずエスケープする。
// [2]送信元のファイルでは、name属性の末尾にブラケット([])をつけて、送信先のファイルをinpl0deで読み込むことで複数選択ができるようにする。
// p.367
// [1]クエリ情報は、データのサイズが軽く、使用可能な文字列は2038文字までである。また、HTTPにサイトの情報が出るのでデータの露出がしやすい。
// クエリ情報の制限事項
// ・送信可能なデータサイズに制限がある
// ・使用可能な文字に制限がある
// ・アドレス欄にデータが露出する
// [2]$_POST→＄_GET

// p.380
// [1]ユーザーが見る事のできない送信元のアドレスや、サーバーの種類の情報のこと.→クライアントからサーバーへの要求時、またはサーバーからクライアントへの応答時に暗いアンTp・サーバーから送信される付随情報のこと
// [2]header('Accept-language: japanese');
// →
print $_SERVER['HTTP_ACCEPT_LANGUAG'];

// p.387
// [1]ページ間で同じデータを共有するもの→クライアント側で保存可能な小さなテキスト
// [2]      
setcookie('name','value',time()+(60 * 60 * 24 * 30));

// p.396
// [1]
// クッキーは、サーバー側に情報が残るがセッションはブラウザを閉じると情報が消える。
// →
// クッキーはクライアント側で管理されるという性質上、「値がクライアント側で改ざん・削除される可能性がある」、「データがネットワーク上で盗聴される可能性がある」などの問題点を含んでいます。
[2]
// session_destory関数
// php.iniのsession.gc_maxfiletimeパラメータの設定
// p.404
// 理解度チェック
// [1]
// (1)クエリ情報
// (2)$_POST
// (3)＄＿FILES
// (4)環境変数
// (5)クッキー
// (6)セッション
// (7サーバー情報→＄_GET ,$_POST ,$_COOKIE
// [2](1)POSTヘッダ⇨HTTPメソッド
//  (2)POSTボディー →リクエストヘッダー
//  (3)ヘッダー情報 →リクエストボディ
//  (4) →HTTPステータスs
//   (5)サーバー情報→レスポンスヘッダー
// [3]×,→◯
// ◯,→×
// ◯,→×
// ×,
// ×
// [4](1)$_COOKIE(2)setcookie(3)time()
?>