<?php
// p.355
// [1]
// プエルトルコ
// →HTTPメゾットは、クラアントからサーバーに対して発行する直接の命令。最も基本的なものは、GET。
// [2]
// HTTPステータスは、サイトにアクセスした時のクライアントの状態を表すもの。→サーバーでの処理結果。
// ページが見つからない場合:404 Not found
// p.360
// [1]重複したデータが送信されないように送信先にeをつける。→htmlspecialchars関数で必ずエスケープする。
// [2]送信元のファイルでは、name属性の末尾にブラケット([])をつけて、送信先のファイルをinpl0deで読み込むことで複数選択ができるようにする。
// p.367
// [1]クエリ情報は、データのサイズが軽く、使用可能な文字列は2038文字までである。また、HTTPにサイトの情報が出るのでデータの露出がしやすい。
// クエリ情報の制限事項
// ・送信可能なデータサイズに制限がある
// ・使用可能な文字に制限がある
// ・アドレス欄にデータが露出する
// [2]$_POST→＄_GET
?>